# ChatBot

ChatBot/: ChatBot.sln
ChatBot/BOs/: BOs.csproj  Conversation.cs  Message.cs  Role.cs  User.cs
ChatBot/DAL/: ChatBotDBcontext.cs  ConversationDAO.cs  DAOs.csproj  DBContextFactory.cs  DataSeeding.cs  MessageDAO.cs  RoleDAO.cs  UserDAO.cs
ChatBot/DAL/Migrations/: 20241203154613_Init.Designer.cs  20241203154613_Init.cs  ChatBotDBcontextModelSnapshot.cs
ChatBot/Repositories/: Repositories.csproj
ChatBot/Repositories/Implement/: ConversationRepo.cs  MessageRepo.cs  RoleRepo.cs  UserRepo.cs
ChatBot/Repositories/Interface/: IConversationRepo.cs  IMessageRepo.cs  IRoleRepo.cs  IUserRepo.cs
ChatBot/Services/Implement/: ChatBotCore.cs  ConversationService.cs  MessageService.cs  RoleService.cs  UserService.cs
ChatBot/Services/Interface/: IConversationService.cs  IMessageService.cs  IRoleService.cs  IUserService.cs
ChatBot/WPF/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  CreateUserWindow.xaml  CreateUserWindow.xaml.cs  ForgetPasswordWindow.xaml  ForgetPasswordWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UserProfileWindow.xaml  UserProfileWindow.xaml.cs  ValidationHelper.cs  WPF.csproj  appsettings.json
ChatBot/WPF/Themes/: MessageBox.xaml
