<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\add-icon.png" />
    <None Remove="Icons\add.png" />
    <None Remove="Icons\message.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Themes\MessageBox.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\add-icon.png" />
    <Resource Include="Icons\add.png" />
    <Resource Include="Icons\message.png" />
    <Resource Include="Themes\MessageBox.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
